<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SchtormRun.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="AppFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cascadia Mono</Value>
    </Setting>
    <Setting Name="AppFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="AppFontWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="AppBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#242424</Value>
    </Setting>
    <Setting Name="AppForegroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="AppHighlightColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">DeepSkyBlue</Value>
    </Setting>
    <Setting Name="AppBackgroundOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="SelectedMonitor" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="EnabledDiscordRPC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppBorderRadius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="DiscordAppId" Type="System.String" Scope="User">
      <Value Profile="(Default)">902880104831676446</Value>
    </Setting>
    <Setting Name="ReplacementDictionaryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">JsonData\Abbreviations.json</Value>
    </Setting>
    <Setting Name="SubWindowMaxHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="SuccessNotificationBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ErrorNotificationBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ProcessNotificationBackgroudColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="StandardCommandsXmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">XmlData\StandardCommands.xshd</Value>
    </Setting>
    <Setting Name="CalculatorCharactersXmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">XmlData\CalculatorCharacters.xshd</Value>
    </Setting>
  </Settings>
</SettingsFile>